{
    "name" : "Course Bundle",
    "unique_identifier" : "course_bundle",
    "version" : "1.2",
    "about" : "Course Bundle allows you to sell multiple courses at once. You can sell the bundle on the subscription system.",
    "directories" :
    [
        {
            "name" : "uploads/course_bundle/banner"
        },
        {
            "name" : "application/views/bundle_payment"
        },
        {
            "name" : "application/views/bundle_payment/paypal"
        },
        {
            "name" : "application/views/bundle_payment/stripe"
        }
    ],
    "sql_file"  : "updater.php",
    "files"     :
    [
        {
            "root_directory"    : "uploads/addons/course-bundle/controllers/addons/Bundle.php",
            "update_directory"  : "application/controllers/addons/Bundle.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/controllers/addons/Course_bundles.php",
            "update_directory"  : "application/controllers/addons/Course_bundles.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/models/addons/Course_bundle_model.php",
            "update_directory"  : "application/models/addons/Course_bundle_model.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/bundle_payment/paypal/paypal_checkout.php",
            "update_directory"  : "application/views/bundle_payment/paypal/paypal_checkout.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/bundle_payment/stripe/stripe_checkout.php",
            "update_directory"  : "application/views/bundle_payment/stripe/stripe_checkout.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/bundle_payment/stripe/stripe_payment_gateway_form.php",
            "update_directory"  : "application/views/bundle_payment/stripe/stripe_payment_gateway_form.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/bundle_payment/eu-cookie.php",
            "update_directory"  : "application/views/bundle_payment/eu-cookie.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/bundle_payment/includes_bottom.php",
            "update_directory"  : "application/views/bundle_payment/includes_bottom.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/bundle_payment/includes_top.php",
            "update_directory"  : "application/views/bundle_payment/includes_top.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/bundle_payment/payment_gateway.php",
            "update_directory"  : "application/views/bundle_payment/payment_gateway.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/bundle_payment/index.php",
            "update_directory"  : "application/views/bundle_payment/index.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/backend/admin/active_bundle_subscription_report.php",
            "update_directory"  : "application/views/backend/admin/active_bundle_subscription_report.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/backend/admin/add_bundle.php",
            "update_directory"  : "application/views/backend/admin/add_bundle.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/backend/admin/bundle_invoice.php",
            "update_directory"  : "application/views/backend/admin/bundle_invoice.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/backend/admin/course_bundle_script.php",
            "update_directory"  : "application/views/backend/admin/course_bundle_script.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/backend/admin/edit_bundle.php",
            "update_directory"  : "application/views/backend/admin/edit_bundle.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/backend/admin/expire_bundle_subscription_report.php",
            "update_directory"  : "application/views/backend/admin/expire_bundle_subscription_report.php"
        },
        {
            "root_directory"    : "uploads/addons/course-bundle/views/backend/admin/manage_course_bundle.php",
            "update_directory"  : "application/views/backend/admin/manage_course_bundle.php"
        }
        
    ]
}
